<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/icspopmenu_item_selector">
    <TextView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:id = "@+id/ics_item_textview" 
   		android:textColor ="@android:color/white"
   		android:textSize="16sp"
   		android:drawablePadding="3.0dp"
    	android:gravity="center_horizontal"
      	android:layout_gravity="center_horizontal"
      	android:singleLine="true"
      	android:ellipsize="end"
    	/>
</LinearLayout>
